$content-padding: 0.5rem;

.home-page {
  height: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "nav-bar nav-bar"
    "library-panel content"
    "signup-bar signup-bar";
  background-color: #000000;
  padding: $content-padding;
  gap: $content-padding;

}

.signup-bar {
  grid-area: signup-bar;
}

<<<<<<< HEAD
.app-library-panel {
  width: 23%;
  margin-left: 10px;
  border-radius: 8px;
  margin-top: 65px;
  height: calc(100vh - 150px);
}

.app-main-panel {
  background-color: #1c1c1c;
  width: 77%;
  padding: 10px;
  margin-top: 65px;
  border-radius: 8px;

  overflow-y: auto;
  max-height: calc(100vh - 150px);
=======
.nav-bar {
  grid-area: nav-bar;
}

.library-panel {
  grid-area: library-panel;
  overflow: auto;
}

.content {
  grid-area: content;
  border-radius: 8px;
  background-color: #121212;
  overflow: auto;
>>>>>>> profile-settings
}
